# ifcert

./: .env.example  .gitignore  Ifcert.sln  README.md  composer.json  package-lock.json  package.json  q  webpack.mix.js
app/: Atividade.php  Certificado.php  CertificadoEmitido.php  Evento.php  Tag.php  User.php
config/: app.php
public/: mix-manifest.json
routes/: web.php
src/Ifcert.Application/: Ifcert.Application.csproj
src/Ifcert.Application/Contracts/: IAtividadesService.cs  IAuthService.cs  ICertificadoTemplatesService.cs  ICertificadosService.cs  IEventoFactory.cs  IEventosService.cs  IInscricoesService.cs  IParticipantesService.cs  IPdfGenerator.cs
src/Ifcert.Application/DTOs/: AtualizarCertificadoTemplateRequest.cs  AtualizarParticipanteRequest.cs  AuthResultDto.cs  CertificadoDto.cs  CertificadoTemplateDto.cs  CriarAtividadeRequest.cs  CriarCertificadoTemplateRequest.cs  CriarEventoRequest.cs  CriarInscricaoRequest.cs  CriarParticipanteRequest.cs  DeletarCertificadoTemplateRequest.cs  EventoDto.cs  InscricaoDto.cs  LoginRequest.cs  ParticipanteDto.cs  RegisterRequest.cs
src/Ifcert.Application/Services/: AtividadesService.cs  CertificadoTemplatesService.cs  CertificadosService.cs  EventosService.cs  InscricoesService.cs  ParticipantesService.cs
src/Ifcert.Application/Validators/: AtualizarParticipanteRequestValidator.cs  CriarAtividadeRequestValidator.cs  CriarEventoRequestValidator.cs  CriarParticipanteRequestValidator.cs
src/Ifcert.Infrastructure/: Ifcert.Infrastructure.csproj  ServiceExtensions.cs
src/Ifcert.Infrastructure/Data/: ApplicationDbContext.cs
src/Ifcert.Infrastructure/Data/Configurations/: AtividadeConfiguration.cs  CertificadoConfiguration.cs  CertificadoTemplateConfiguration.cs  EventoConfiguration.cs  InscricaoConfiguration.cs  ParticipanteConfiguration.cs
src/Ifcert.Infrastructure/Data/Migrations/: 20250925005947_InitialCreate.Designer.cs  20250925005947_InitialCreate.cs  20251103235301_Add_Certificados_e_Templates.Designer.cs  20251103235301_Add_Certificados_e_Templates.cs  ApplicationDbContextModelSnapshot.cs
src/Ifcert.Infrastructure/Factories/: EventoFactory.cs
src/Ifcert.Infrastructure/Options/: JwtSettings.cs
src/Ifcert.Infrastructure/Pdf/: QuestPdfGenerator.cs
src/Ifcert.Infrastructure/Repositories/: AtividadesRepository.cs  CertificadoTemplatesRepository.cs  CertificadosRepository.cs  EventosRepository.cs  InscricoesRepository.cs  ParticipantesRepository.cs  RepositorioBase.cs  UnitOfWork.cs
src/Ifcert.Infrastructure/Services/: AuthService.cs
src/Ifcert.WebApi/: Ifcert.WebApi.csproj  Ifcert.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/Ifcert.WebApi/Controllers/: AtividadesController.cs  AuthController.cs  CertificadoTemplatesController.cs  CertificadosController.cs  EventosController.cs  ParticipantesController.cs  RelatoriosController.cs  UsersController.cs
src/Ifcert.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/Ifcert.WebApi/Properties/: launchSettings.json
(+129 files in other folders)
