[33m1ba7168[m[33m ([m[1;36mHEAD -> [m[1;32memissaoCertificados[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mlistagemUsuarios[m[33m)[m style: adicionado o footer no PDF da lista de inscritos
[33m023dde8[m core: Finalizado a criação do PDF Listagem de inscritos
[33maad0f7b[m core: Finalizada listagem de inscritos
[33mff9dcd2[m core: listagem de inscritos por atividade ok
[33mbaf9cc2[m bugfix:  Corrigido bug de CPF. Registro com role "user"
[33m29a6b84[m core:  Refatorada lógica da inscrição / view: implementado o Sweet Alert
[33m440e579[m core:  Views refatoradas para realização da inscricao
[33m179bfa5[m core:  adicionando arquivos de config do spatie
[33m41da500[m core:  refatorado o modelo User e seu seeder
[33m1a685b8[m core:  pacote spatie adicionando na aplicacao
[33m4a0bbc4[m core: Exibição de atividades por evento OK/ Erro de middleware detectado
[33m62db8cf[m core: refatorado link para registro na navbar e redirecionamento para home
[33m36729e1[m Merge branch 'certificados'
[33m7ef20f3[m gitignore: update, adicionando o .idea
[33m93838cc[m[33m ([m[1;32mcertificados[m[33m)[m core: exibição de listagem de inscritos 10%
[33m2a022ce[m certificado: Exibição do certificado finalizada
[33me5323a5[m buf-fix: Exibição do certificado editado, btn visualização certificado
[33mf85ec35[m certificados: edição/exibição do modelo certificado ok
[33mfa13f82[m certificados: edição/exibição do modelo certificado ok
[33ma5ddefa[m certificados: persistência no banco ok
[33mcc8f3a3[m certificados: adição do tiny MCE no modelo-Cert
[33mbd99eb4[m core: validação tag concluida
[33ma011bf2[m core: exibição do response ajax (ok)
[33m87def89[m core: criado o ajax das tags
[33m0e16f63[m model: Criada Relação de tags e Certificados
[33m3a57950[m[33m ([m[1;32mpainel[m[33m)[m negocio: criação do model Certificado e relação
[33mba50837[m style: refatorado campo de ações -  lista eventos
[33m52d44fc[m fix: corrigido redirecionamento de acesso padrao
[33m42d9b3f[m refactor: crud refeito para o novo painel adm
[33mc9b3dd6[m painel : lista atividade, bug botoes
[33m891c4a5[m core: adicionado o tema do painel, integração 25%
[33mae5e2c7[m feat: Criada página home, incrição 70% , vide Read
[33m2b782f2[m[33m ([m[1;32mhomePage[m[33m)[m pacote: page atividades, inscricao
[33m9386ff0[m home:  busca dinâmica de eventos implementada
[33me373000[m fix : validacao menu 75%
[33m0f088b2[m fix :  validacoes menu home 50%
[33m58f9f8d[m style: adicionado o footer da homePage
[33m6018898[m feat: adicionada a section de eventos home
[33m8ff6aec[m fase inicial home page (navbar /sobre)
[33mb7984fe[m Edição do Readme.md
[33m0b99d25[m Upload de Imagem Evento OK
[33meb3430a[m Criado relacionamento de inscricao(atividade/user)
[33mc9ffe74[m adicionadas validações nos forms atividade/evento
[33meb95128[m Correção redirecionamento pós login
[33m9fef8b9[m Correção da barra de navegação / edicao Readme
[33m9ee14e6[m Criação da autenticação com layout padrão
[33m95e5068[m[33m ([m[1;33mtag: v1.0[m[33m)[m atualização botoes listas
[33m2ad8b20[m Refatorados botões das listas
[33m202c039[m Crud Atividade rotas refaroradas para nested
[33mcbf26aa[m Atualização das atividades realizadas
[33m7485089[m Crud resource Atividade finalizado
[33mc618950[m Criação do crud  de atividades
[33m146c499[m Adição de mensagens flash no crud de eventos
[33mb0515a5[m Listagem de eventos corrigida
[33mb804f44[m Alterações na listagem de eventos
[33mbd45914[m Edição do Readme para acompanhamento
[33m395d7bf[m Listagem eventos admin iniciada
[33m8b7b126[m Crud Eventos Finalizado
[33mc7966cb[m Cadastro de evento ok
[33m29b61c9[m gerenciamento de assets (bootstrap) via node
[33m65b198e[m Criacao e testes das model factories e seeds
[33m2d663a7[m criacao dos relacionamentos entre modelos
[33m78287c1[m Criacao dos relacionamentos entre modelos
[33m22b1be9[m Criação da estrutura básica do projeto com a entidade de evento
